In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
beverage_file = "../Data/Mixed_Beverage_Gross_Receipts.csv"

In [3]:
beverage_df = pd.read_csv(beverage_file)
beverage_df.head(1)

,Taxpayer Number,Taxpayer Name,Taxpayer Address,Taxpayer City,Taxpayer State,Taxpayer Zip,Taxpayer County,Location Number,Location Name,Location Address,...,Inside/Outside City Limits,TABC Permit Number,Responsibility Begin Date,Responsibility End Date,Obligation End Date,Liquor Receipts,Wine Receipts,Beer Receipts,Cover Charge Receipts,Total Receipts
0,17606876674,"FROGGIES SALOON, INC.",PO BOX 2961,CONROE,TX,77305.0,170,1,FROGGIES SALOON,13845 CYPRESS NORTH HOUSTON RD,...,Y,MB479537,09/08/2000,09/07/2009,12/31/2007,17618,178,13342,0,31138

In [6]:
cols = ["Taxpayer Number", "Taxpayer County", "Location Name", "Liquor Receipts", "Wine Receipts", "Beer Receipts", "Total Receipts"]
beverage_clean = beverage_df[cols]
cols_to_rename = {"Taxpayer Number": "tax_number", 
                  "Taxpayer County": "tax_county", 
                  "Location Name": "location_name", 
                  "Liquor Receipts": "total_liquor", 
                  "Wine Receipts": "total_wine", 
                  "Beer Receipts": "total_beer",
                  "Total Receipts": "total_all"}



beverage_clean = beverage_clean.rename(columns = cols_to_rename)
beverage_clean = beverage_clean.set_index("tax_number")

beverage_clean.loc[(beverage_clean.tax_county != 0)]
beverage_clean.head()

,tax_county,location_name,total_liquor,total_wine,total_beer,total_all
tax_number,,,,,,
17606876674,170,FROGGIES SALOON,17618,178,13342,31138
12016754884,61,J R POCKETS CLUB,20987,193,17484,38664
30116266419,57,TEXAS ROSE,12855,42,13517,26414
12622195266,191,TEXAS FIREHOUSE SPORTS BAR & GRILL,5335,483,15691,21509
13420337860,15,BOOZEHOUNDS,25560,277,24131,49968

In [ ]:
beverage_clean.to_csv("../Data/cleaned_bev.csv", index = True, header = True)

In [ ]:
# beverage_clean = beverage_clean[tax_zip].astype(int)

In [14]:
small_beverage = beverage_clean[:100]
small_beverage.head()

,tax_county,location_name,total_liquor,total_wine,total_beer,total_all
tax_number,,,,,,
17606876674,170,FROGGIES SALOON,17618,178,13342,31138
12016754884,61,J R POCKETS CLUB,20987,193,17484,38664
30116266419,57,TEXAS ROSE,12855,42,13517,26414
12622195266,191,TEXAS FIREHOUSE SPORTS BAR & GRILL,5335,483,15691,21509
13420337860,15,BOOZEHOUNDS,25560,277,24131,49968

In [16]:
engine = create_engine(f'mysql://root:PASSWORD@localhost/etl_project')

small_beverage.to_sql(name = 'beverage_info', con = engine, if_exists = 'append', index = True)